WPF-Padawan/MainWindow.xaml

<Window x:Class="WPF_Padawan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Padawan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="WindowDataGrid" HorizontalAlignment="Left" Height="120" Margin="100,280,0,0" VerticalAlignment="Top" Width="600"/>

        <Label Content="Nome" HorizontalAlignment="Left" Height="30" Margin="95,29,0,0" VerticalAlignment="Top" Width="600"/>
        <Label Content="Endereço" HorizontalAlignment="Left" Height="30" Margin="95,77,0,0" VerticalAlignment="Top" Width="600"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Height="30" Margin="95,129,0,0" VerticalAlignment="Top" Width="600"/>

        <Button Name="btnInsert" Content="Inserir" HorizontalAlignment="Left" Margin="100,191,0,0" VerticalAlignment="Top" Width="74" Click="Btn_Insert"/>
        <Button Name="btnUpdate" Content="Atualizar" HorizontalAlignment="Left" Margin="200,191,0,0" VerticalAlignment="Top" Width="74" Click="Btn_Update"/>
        <Button Name="btnDelete" Content="Deletar" HorizontalAlignment="Left" Margin="300,191,0,0" VerticalAlignment="Top" Width="74" Click="Btn_Delete"/>

        <TextBox Name="txtName" HorizontalAlignment="Left" Height="20" Margin="100,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600" TextChanged="UpdateTextbox"/>
        <TextBox Name="txtAdress" HorizontalAlignment="Left" Height="20" Margin="100,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600"/>
        <TextBox Name="txtPhoneNumber" HorizontalAlignment="Left" Height="20" Margin="100,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600"/>

        <Popup Width="210" Height="210" Placement="Center" Name="namePopUp">
            <Canvas Background="Black" Width="210" Height="210">
                <Canvas Background="White" Width="200" Height="200" Canvas.Left="5" Canvas.Top="5">
                    <Label Content="Telefone não pode ser nulo" Canvas.Left="30" Canvas.Top="52"></Label>
                    <Button Name="btn_OkPopUp" Width="75" Height="25" Content="Ok" Canvas.Left="58" Canvas.Top="114" Click="Btn_OkPopUp"></Button>
                </Canvas>
            </Canvas>
        </Popup>
    </Grid>
</Window>
